/*====================================*/
/* RESET CSS */
/*====================================*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html{
    scroll-behavior: smooth;
  }
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/*===============================================================*/
/*====UTILITY CLASSES==================*/

.flex{
    display:flex;
    gap: var(--gap, 2rem);
}

.grid{
    display:grid;
    gap: var(--gap, 1rem);
}
.sr-only {
    position: absolute; 
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px; 
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0;
  }

/*=======================================================*/

/*Primary header*/
/*==============*/
body{
    background: steelblue;
}

.logo {
    margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
    width:40%;
}

.primary-header{
    align-items: center;
    justify-content: space-between;
}

.mobile-nav-toggle{
    display:none;
}

.primary-navigation{
    list-style: none;
    padding:0;
    margin:0;
    background:hsl(0 0% 100% / .1);
}

@supports (backdrop-filter: blur(1rem)){
    .primary-navigation{
        background:hsl(0 0% 100% / .1);
        backdrop-filter: blur(1rem);
    }
}

.primary-navigation a{
    text-decoration: none;
}


@media (max-width: 35em){
    .logo{
        width:40%;
    }
    .primary-navigation{
        position: fixed;
        z-index:1000;
        inset: 0 0 0 10%;
        flex-direction: column;
        padding: min(30vh, 10rem) 2em;   
        transform: translateX(100%); 
        transition: transform 350ms ease-out;  
    }

    .primary-navigation[data-visible=true]{
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        display:block;
        position: absolute;
        z-index: 2000;
        border:0;
        background-color: transparent;
        background-image: url(../assets/shared/icon-hamburger.svg);
        width:2rem;
        background-repeat: no-repeat;
        aspect-ratio: 1;
        top:2rem;
        right:2rem;
    }

    .mobile-nav-toggle[aria-expanded=true]{
        background-image: url(../assets/shared/icon-close.svg);
    }
}

@media (min-width:35em){
    .primary-navigation{
        padding-block: 2rem;
        font-size:1.2rem;
        padding-inline: clamp(3rem, 10vw ,10rem);
    }
}

/*==========================================*/

/*=====HERO======================================*/

.hero{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap, 1rem);
    min-height: 100vh;
    background-color: #07193d;
}